# snaPin

SnaPin/app/: build.gradle  proguard-rules.pro
SnaPin/app/src/debug/res/values/: google_maps_api.xml
SnaPin/app/src/main/: AndroidManifest.xml
SnaPin/app/src/main/java/com/snapin/callbacks/: RetrofitEndUserInterFace.java
SnaPin/app/src/main/java/com/snapin/snapins/: CroppingActivity.java  DirectionsJSONParser.java  MainActivity.java  MapsActivity.java  SplashActivity.java  TouchImageView.java
SnaPin/app/src/main/java/com/snapin/snapins/ocr/: MainActivity.java  PackageManagerUtils.java  PermissionUtils.java
SnaPin/app/src/main/java/com/snapin/utility/: Alert.java  AppContants.java  RetrofitExcution.java
SnaPin/app/src/main/res/layout/: activity_cropping.xml  activity_main.xml  activity_main_keethi.xml  activity_splace.xml  content_main.xml  splash_activity.xml
SnaPin/app/src/main/res/values/: strings.xml  styles.xml
