<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cropping"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CroppingActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/image_frameLayout">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/crop_image_view"/>
    </FrameLayout>
    <TextView
        android:layout_below="@id/image_frameLayout"
        android:id="@+id/image_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pin_to_map_button"
        android:text="Pin to map"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:onClick="pinToMap"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel_button"
        android:text="Cancel"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:onClick="cancel"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimary"/>
</RelativeLayout>
